﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IClienteService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:51339/ClienteService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IClienteService"
                contract="ClienteWS.IClienteService" name="BasicHttpBinding_IClienteService" />
        </client>
    </system.serviceModel>
</configuration>