﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCF_TribuTech_Cine", "WCF_TribuTech_Cine.csproj", "{2E880672-A0B3-4F6E-9E6B-28EE2AFABF24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFServicesTest", "WCFServicesTest\WCFServicesTest.csproj", "{6C33B274-41A5-4308-8DDB-C888DA06601B}"
	ProjectSection(ProjectDependencies) = postProject
		{2E880672-A0B3-4F6E-9E6B-28EE2AFABF24} = {2E880672-A0B3-4F6E-9E6B-28EE2AFABF24}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E880672-A0B3-4F6E-9E6B-28EE2AFABF24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E880672-A0B3-4F6E-9E6B-28EE2AFABF24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E880672-A0B3-4F6E-9E6B-28EE2AFABF24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E880672-A0B3-4F6E-9E6B-28EE2AFABF24}.Release|Any CPU.Build.0 = Release|Any CPU
		{6C33B274-41A5-4308-8DDB-C888DA06601B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C33B274-41A5-4308-8DDB-C888DA06601B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C33B274-41A5-4308-8DDB-C888DA06601B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C33B274-41A5-4308-8DDB-C888DA06601B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D11A164A-CC12-42C3-BEBC-6EE7A129E2B0}
	EndGlobalSection
EndGlobal
